<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-10-16T03:45:12</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2017.2.3.0.0</property>
    <property name="modified">2018-09-17T12:53:12</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="b097ff" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_REFERENCE">
      <value>
        <option name="FOREGROUND" value="b097ff" />
      </value>
    </option>
    <option name="DEFAULT_INTERFACE_NAME">
      <value>
        <option name="FOREGROUND" value="b097ff" />
      </value>
    </option>
    <option name="DEFAULT_PREDEFINED_SYMBOL">
      <value>
        <option name="FOREGROUND" value="53c650" />
      </value>
    </option>
    <option name="OC.NAMESPACE_LIKE">
      <value>
        <option name="FOREGROUND" value="abacda" />
      </value>
    </option>
    <option name="OC.STRUCT_LIKE">
      <value>
        <option name="FOREGROUND" value="79ace3" />
      </value>
    </option>
    <option name="OC.TEMPLATE_TYPE">
      <value>
        <option name="FOREGROUND" value="ba2fb3" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="OC.TEMPLATE_VALUE">
      <value>
        <option name="FOREGROUND" value="ba2fb3" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>